# If you want to use OpenAI (default if key set)
OPENAI_KEY=
OPENAI_MODEL=gpt-4o-mini

# Fallback for Ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2
OLLAMA_NUM_CTX=2048

# Danger zone
ALLOW_ALL_COMMANDS=false